# URLEmbeddedView

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nguyencse/urlembedded/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
urlembeddedview/: build.gradle
urlembeddedview/src/main/java/com/nguyencse/: URLConstants.kt  URLEmbeddedData.kt  URLEmbeddedTask.kt  URLEmbeddedView.java  URLEmbeddedView.kt
urlembeddedview/src/main/res/layout/: layout_url_embedded_view.xml
urlembeddedview/src/test/java/com/example/urlembeddedview/: URLEmbeddedTaskTest.kt
